# Android_generic

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kubatatami/storefrontsdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storefrontsdk/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/storefrontsdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/storefrontsdk/: Environment.java  ShopActivity.java
sdk/src/main/java/com/storefrontsdk/internal/: Configuration.java
sdk/src/main/java/com/storefrontsdk/internal/activities/: BaseActivity.java  CartActivity.java  FormActivity.java  ProductActivity.java  SummaryActivity.java  SummaryHeader.java  ThankYouActivity.java
sdk/src/main/java/com/storefrontsdk/internal/connection/: Connection.java  StoreFontSdkApi.java
sdk/src/main/java/com/storefrontsdk/internal/data/: DataContainer.java
sdk/src/main/java/com/storefrontsdk/internal/data/cart/: CartManager.java  CartModel.java  CartRecipientModel.java
sdk/src/main/java/com/storefrontsdk/internal/dialogs/: DeleteDialogFragment.java  LoadingDialogFragment.java
sdk/src/main/java/com/storefrontsdk/internal/models/: CartProduct.java  Combo.java  Group.java  Image.java  Options.java  Product.java  ProductType.java  ProjectStore.java  ShippingCost.java  Status.java  Template.java  Type.java
sdk/src/main/java/com/storefrontsdk/internal/utils/: CurrencyUtils.java  LayoutTraverser.java
sdk/src/main/res/drawable/: blue_circle.xml  form_chooser_background.xml  form_field_background.xml  orange_arc.xml  product_add_to_cart_selector.xml  product_button_selector.xml  white_rect.xml
sdk/src/main/res/layout/: action_layout_cart.xml  activity_cart.xml  activity_form.xml  activity_product.xml  activity_shop.xml  activity_summary.xml  activity_thank_you.xml  cart_grid_include.xml  footer_terms.xml  header_summary.xml  item_cart.xml  item_order.xml  item_product.xml  item_product_param.xml
sdk/src/main/res/layout-land/: activity_product.xml  activity_shop.xml  cart_grid_include.xml
sdk/src/main/res/menu/: menu_shop.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
