<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF8111">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingBottom="42dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/product_photos_view_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp">
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"

                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:text="$20.00" />

                <TextView
                    android:id="@+id/product_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_price"
                    android:textColor="@android:color/white"
                    android:text="@string/product_choose_qnty"
                    android:textSize="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:background="@drawable/product_button_selector" />

                <LinearLayout
                    android:id="@+id/product_params_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_quantity"
                    android:orientation="vertical"/>


                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_params_container"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_marginTop="12dp"

                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/product_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="bottom"

        android:text="@string/add_to_cart"
        style="@style/next_button" />

</FrameLayout>