<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/thank_you_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/font_big"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_centerInParent="true"
        android:text="@string/thank_you_message"/>

    <Button
        android:id="@+id/return_button"
        android:text="@string/return_to_store"
        android:layout_alignParentBottom="true"
        style="@style/next_button" />

</RelativeLayout>