<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc_item_background_holo_dark"
    android:padding="8dp">



    <ImageView
        android:id="@+id/cart_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/cart_icon_popr" />

    <TextView
        android:id="@+id/cart_count"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="@drawable/orange_arc"
        android:layout_gravity="right|top" />

</FrameLayout>