<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/product_button_selector"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:layout_marginTop="4dp"
    android:text="@string/product_choose_qnty"
    android:textColor="@android:color/white"
    android:textSize="16dp" />