<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.storefrontsdk.ShopActivity">
    <item
        android:id="@+id/action_cart"
        android:title="@string/cart"
        app:actionLayout="@layout/action_layout_cart"
        app:showAsAction="always" />
</menu>
